server.port= 8002
spring.application.name=service-items
server.port= 8002
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#hystrix.command.default.excecution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:60000
